  
## MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/controleVolei?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.initialization-mode=always

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Thymeleaf
spring.thymeleaf.cache=false
